    <div class="jumbotron">
      <img src="images/jumbotron_768.jpg" alt="Picture of restaurant" class="img-responsive visible-xs">
    </div>

    <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="#" onclick="$dc.loadMenuCategories();"><div id="menu-tile"><span>menu</span></div></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="#" onclick="$dc.loadMenuItems({{randomCategoryShortName}});">
          <div id="specials-tile"><span>specials</span></div>
        </a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="https://www.google.com/maps/place/Qarun+Lake/@29.471402,30.6613953,13.01z/data=!4m5!3m4!1s0x145968cde9c10527:0xf5824db951045a46!8m2!3d29.4840214!4d30.6545022?hl=en" target="_blank">
          <div id="map-tile">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52293.34730072686!2d30.669208227094543!3d29.471993639335295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145968cde9c10527%3A0xf5824db951045a46!2sQarun%20Lake!5e1!3m2!1sen!2seg!4v1647298370842!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>              <span>map</span>
          </div>
        </a>
      </div>
    </div><!-- End of #home-tiles -->
